import 'package:get/get.dart';

import 'constants.dart';

class InstaTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => const {
        'en_US': {
          'about': 'About Us',
          'settings': 'Settings',
          'app_version': 'Application Version',
          'login': 'Login',
          'logout': 'Log Out',
          'privacy_policy': 'Privacy Policy',
          'terms_conditions': 'Terms And Conditions',
          'language': 'Application Language',
          'font_size': 'Font Size',
          'current_version': 'Current Version',
          'notifications': 'Notifications',
          'on': 'On',
          'off': 'Off',
          'small': 'Small',
          'medium': 'Medium',
          'large': 'Large',
          'share': 'Share Application',
          'menu': 'Menu',
          'home': 'Home',
          'favourite': 'Favourite',
          'sources': 'Sources',
          'save_continue': 'Save And Continue',
          'countries': 'Countries',
          'search_country': 'Select Countries That You Are Interested In',
          'search_country_hint': 'Search for a Country',
          'search_source_hint': 'Search for a Source',
          'guset_login': 'Skip Login And Continue As a Guest',
          'google_login': 'Login With Google Account',
          'facebook_login': 'Login With Facebook Account',
          'guset_login_alert': guestLoginAlertEn,
          'cancel': 'Cancel',
          'continue': 'Continue',
          'mute_notification': 'Mute Notifications',
          'unfollow': 'Unfollow',
          'follow': 'Follow',
          'save': 'Save',
        },
        'ar_EG': {
          'about': 'نبذة عنا',
          'settings': 'الاعدادات',
          'app_version': 'نسخة التطبيق',
          'login': 'تسجيل دخول',
          'logout': 'تسجيل خروج',
          'privacy_policy': 'سياسه الخصوصية',
          'terms_conditions': 'Terms And Conditions',
          'language': 'اللغة',
          'font_size': 'حجم الخط',
          'current_version': 'النسخه الحالية',
          'notifications': 'الاشعارات',
          'on': 'تشغيل',
          'off': 'ايقاف',
          'small': 'صغير',
          'medium': 'متوسط',
          'large': 'كبير',
          'share': 'مشاركه التطبيق',
          'menu': 'القائمة',
          'home': 'الرئيسية',
          'favourite': 'المفضلة',
          'sources': 'المصادر',
          'save_continue': 'حفظ واستمرار',
          'countries': 'الدول',
          'search_country': 'اختر الدول التي تود متابعة اخبارها',
          'search_country_hint': 'ابحث عن دولة',
          'search_source_hint': 'ابحث عن مصدر',
          'guset_login': 'تخطي تسجيل الدخول المتابعه كزائر و(تونس)',
          'google_login': 'تسجيل الخول بحساب جوجل',
          'facebook_login': 'تسجيل الخول بحساب فيس بوك',
          'guset_login_alert': guestLoginAlertAr,
          'cancel': 'إلغاء',
          'continue': 'إستمرار',
          'mute_notification': 'كتم الإشعارات',
          'unfollow': 'إلغاء المتابعة',
          'follow': 'متابعة',
          'save': 'حفظ',
        },
        'es_MX': {
          'about': 'Sobre nosotros',
          'settings': 'Ajustes',
          'app_version': 'Versión de la Aplicación',
          'login': 'iniciar sesión',
          'logout': 'Cerrar sesión',
          'privacy_policy': 'Política de Privacidad',
          'terms_conditions': 'Términos y Condiciones',
          'language': 'Lenguaje de Aplicación',
          'font_size': 'Tamaño de Fuente',
          'current_version': 'Versión actual',
          'notifications': 'Notificaciones',
          'on': 'encender',
          'off': 'apagar',
          'small': 'pequeña',
          'medium': 'Medio',
          'large': 'Grande',
          'share': 'Compartir Aplicación',
          'menu': 'menú',
          'home': 'Principal',
          'favourite': 'Favoritos',
          'sources': 'Fuentes',
          'save_continue': 'Guardar y Continuar',
          'countries': 'Los Países',
          'search_country': 'Seleccione los países que le interesan',
          'search_country_hint': 'Buscar un pais',
          'search_source_hint': 'Buscar una fuente',
          'guset_login': 'Saltar Iniciar sesión y continuar como invitado(a).',
          'google_login': 'Inicie sesión con una cuenta de Google ',
          'facebook_login': 'Inicie sesión con una cuenta de Facebook.',
          'guset_login_alert': guestLoginAlertEs,
          'cancel': 'Cancelar',
          'continue': 'Continuar',
          'mute_notification': 'Silenciar Notificaciones',
          'unfollow': 'Dejar de Seguir',
          'follow': 'Seguir',
          'save': 'Guardar',
        },
      };
}
